# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=3_kmp_llvm
_py-xgboost-mutex=2.0=gpu_0
absl-py=2.1.0=pyhd8ed1ab_1
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.11.14=py310h89163eb_0
aiosignal=1.3.2=pyhd8ed1ab_0
alsa-lib=1.2.13=hb9d3cd8_0
annotated-types=0.7.0=pyhd8ed1ab_1
anyio=4.9.0=pyh29332c3_0
aom=3.9.1=hac33072_0
astunparse=1.6.3=pyhd8ed1ab_3
async-timeout=5.0.1=pyhd8ed1ab_1
attr=2.5.1=h166bdaf_1
attrs=25.3.0=pyh71513ae_0
aws-c-auth=0.8.6=hd08a7f5_4
aws-c-cal=0.8.7=h043a21b_0
aws-c-common=0.12.0=hb9d3cd8_0
aws-c-compression=0.3.1=h3870646_2
aws-c-event-stream=0.5.4=h04a3f94_2
aws-c-http=0.9.4=hb9b18c6_4
aws-c-io=0.17.0=h3dad3f2_6
aws-c-mqtt=0.12.2=h108da3e_2
aws-c-s3=0.7.13=h822ba82_2
aws-c-sdkutils=0.2.3=h3870646_2
aws-checksums=0.2.3=h3870646_2
aws-crt-cpp=0.31.0=h55f77e1_4
aws-sdk-cpp=1.11.510=h37a5c72_3
azure-core-cpp=1.14.0=h5cfcd09_0
azure-identity-cpp=1.10.0=h113e628_0
azure-storage-blobs-cpp=12.13.0=h3cf044e_1
azure-storage-common-cpp=12.8.0=h736e048_1
azure-storage-files-datalake-cpp=12.12.0=ha633028_1
beautifulsoup4=4.13.3=pyha770c72_0
bidict=0.23.1=pypi_0
blas=2.131=openblas
blas-devel=3.9.0=31_h1ea3ea9_openblas
blinker=1.9.0=pyhff2d567_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py310hf71b8c6_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2025.2.25=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.5.2=pyhd8ed1ab_0
cairo=1.18.2=h3394656_1
catalogue=2.0.10=py310hff52083_1
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.17.1=py310h8deb56e_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
cloudpathlib=0.20.0=pyhd8ed1ab_0
cloudpickle=3.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
confection=0.1.5=pyhecae5ae_0
contourpy=1.3.1=py310h3788b33_0
cpython=3.10.16=py310hd8ed1ab_1
cryptography=44.0.2=py310h6c63255_0
cuda-nvcc=11.8.89=0
cuda-version=11.8=h70ddcb2_3
cudatoolkit=11.8.0=h4ba93d1_13
cudnn=9.8.0.87=hf36481c_0
cycler=0.12.1=pyhd8ed1ab_1
cymem=2.0.11=py310hf71b8c6_0
cyrus-sasl=2.1.27=h54b06d7_7
cython-blis=1.0.1=py310hf462985_0
datasets=2.19.2=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
dill=0.3.8=pyhd8ed1ab_0
diskcache=5.6.3=pyhd8ed1ab_1
dnspython=2.7.0=pyhff2d567_1
double-conversion=3.3.1=h5888daf_0
duckduckgo-search=2025.4.4=pypi_0
duckduckpy=0.2=pypi_0
email-validator=2.2.0=pyhd8ed1ab_1
email_validator=2.2.0=hd8ed1ab_1
en-core-web-sm=3.8.0=pypi_0
exceptiongroup=1.2.2=pypi_0
expat=2.6.4=h5888daf_0
fake-useragent=2.1.0=pypi_0
fastapi=0.115.12=pyh29332c3_0
fastapi-cli=0.0.7=pyhd8ed1ab_0
ffmpeg=7.1.1=gpl_h24e5c1d_701
filelock=3.18.0=pyhd8ed1ab_0
flask=3.1.0=pyhd8ed1ab_1
flask-socketio=5.5.1=pypi_0
flatbuffers=24.12.23=h8f4948b_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.56.0=py310h89163eb_0
freeglut=3.2.2=ha6d2627_3
freetype=2.13.3=h48d6fc4_0
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.5.0=py310h89163eb_1
fsspec=2024.3.1=pyhca7485f_0
gast=0.6.0=pyhd8ed1ab_0
gdk-pixbuf=2.42.12=hb9ae30d_0
gettext=0.23.1=h5888daf_0
gettext-tools=0.23.1=h5888daf_0
gflags=2.2.2=h5888daf_1005
giflib=5.2.2=hd590300_0
glib=2.82.2=h07242d1_1
glib-tools=2.82.2=h4833e2c_1
glog=0.7.1=hbabe93e_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py310he8512ff_3
gnutls=3.7.9=hb077bed_0
google-auth=2.38.0=pyhd8ed1ab_0
google-auth-oauthlib=1.0.0=pyhd8ed1ab_1
google-pasta=0.2.0=pyhd8ed1ab_2
graphite2=1.3.13=h59595ed_1003
grpcio=1.67.1=py310h56e06c5_2
gst-plugins-base=1.24.7=h0a52356_0
gstreamer=1.24.7=hf3bb09a_0
h11=0.14.0=pypi_0
h2=4.2.0=pyhd8ed1ab_0
h5py=3.13.0=nompi_py310h60e0fe6_100
harfbuzz=10.4.0=h76408a6_0
hdf5=1.14.3=nompi_h2d575fe_109
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.7=pyh29332c3_1
httptools=0.6.4=py310ha75aee5_0
httpx=0.28.1=pyhd8ed1ab_0
huggingface_hub=0.29.3=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
imath=3.1.12=h7955e40_0
importlib-metadata=8.6.1=pyha770c72_0
itsdangerous=2.2.0=pyhd8ed1ab_1
jack=1.9.22=h7c63dc7_2
jasper=4.2.4=h536e39c_0
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_1
keras=3.9.0=pyh753f3f9_0
kernel-headers_linux-64=3.10.0=he073ed8_18
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py310h3788b33_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
langcodes=3.4.1=pyhd8ed1ab_1
language-data=1.3.0=pyhff2d567_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.43=h712a8e2_4
lerc=4.0.0=h27087fc_0
level-zero=1.21.2=h84d6215_0
libabseil=20240722.0=cxx17_hbbce691_4
libaec=1.1.3=h59595ed_0
libarrow=19.0.1=h1938f28_3_cuda
libarrow-acero=19.0.1=hb826db4_3_cuda
libarrow-dataset=19.0.1=hb826db4_3_cuda
libarrow-substrait=19.0.1=hbf482d9_3_cuda
libasprintf=0.23.1=h8e693c7_0
libasprintf-devel=0.23.1=h8e693c7_0
libass=0.17.3=hba53ac1_1
libavif16=1.2.1=h63b8bd6_0
libblas=3.9.0=31_h59b9bed_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.71=h39aace5_0
libcblas=3.9.0=31_he106b2a_openblas
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang-cpp19.1=19.1.7=default_hb5137d0_2
libclang13=20.1.1=default_h9c6a7e4_0
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=h4637d8d_4
libcurl=8.12.1=h332b0f4_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.23=h4ddbbb0_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.4=h5888daf_0
libffi=3.4.6=h2dba641_0
libflac=1.4.3=h59595ed_0
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgcrypt-lib=1.11.0=hb9d3cd8_2
libgettextpo=0.23.1=h5888daf_0
libgettextpo-devel=0.23.1=h5888daf_0
libgfortran=14.2.0=h69a702a_2
libgfortran5=14.2.0=hf1ad2bd_2
libgl=1.7.0=ha4b6fd6_2
libglib=2.82.2=h2ff4ddf_1
libglu=9.0.3=h03adeef_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=14.2.0=h767d61c_2
libgoogle-cloud=2.36.0=h2b5623c_0
libgoogle-cloud-storage=2.36.0=h0121fbd_0
libgpg-error=1.51=hbd13f7d_1
libgrpc=1.67.1=h25350d4_2
libhwloc=2.11.2=default_he43201b_1000
libiconv=1.18=h4ce23a2_1
libidn2=2.3.8=ha4ef2c3_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=31_h7ac8fdf_openblas
liblapacke=3.9.0=31_he2f377e_openblas
libllvm15=15.0.7=hb3ce162_4
libllvm19=19.1.7=ha7bfdaf_1
libllvm20=20.1.1=ha7bfdaf_0
liblzma=5.6.4=hb9d3cd8_0
liblzma-devel=5.6.4=hb9d3cd8_0
libmagma=2.9.0=h45b15fe_0
libmagma_sparse=2.9.0=h45b15fe_0
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libntlm=1.8=hb9d3cd8_0
libnuma=2.0.18=h4ab18f5_2
libogg=1.3.5=h4ab18f5_0
libopenblas=0.3.29=pthreads_h94d23a6_0
libopencv=4.11.0=qt6_py310hd7acd64_602
libopentelemetry-cpp=1.18.0=hfcad708_1
libopentelemetry-cpp-headers=1.18.0=ha770c72_1
libopenvino=2025.0.0=hac27bb2_0
libopenvino-auto-batch-plugin=2025.0.0=h4d9b6c2_0
libopenvino-auto-plugin=2025.0.0=h4d9b6c2_0
libopenvino-hetero-plugin=2025.0.0=h3f63f65_0
libopenvino-intel-cpu-plugin=2025.0.0=hac27bb2_0
libopenvino-intel-gpu-plugin=2025.0.0=hac27bb2_0
libopenvino-intel-npu-plugin=2025.0.0=hac27bb2_0
libopenvino-ir-frontend=2025.0.0=h3f63f65_0
libopenvino-onnx-frontend=2025.0.0=h6363af5_0
libopenvino-paddle-frontend=2025.0.0=h6363af5_0
libopenvino-pytorch-frontend=2025.0.0=h5888daf_0
libopenvino-tensorflow-frontend=2025.0.0=h630ec5c_0
libopenvino-tensorflow-lite-frontend=2025.0.0=h5888daf_0
libopus=1.3.1=h7f98852_1
libparquet=19.0.1=h3f30f2e_3_cuda
libpciaccess=0.18=hd590300_0
libpng=1.6.47=h943b412_0
libpq=17.4=h27ae623_0
libprotobuf=5.28.3=h6128344_1
libre2-11=2024.07.02=hbbce691_2
librsvg=2.58.4=h49af25d_2
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.49.1=hee588c1_2
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
libsystemd0=257.4=h3dc2cb9_0
libtasn1=4.20.0=hb9d3cd8_0
libthrift=0.21.0=h0e7cc3e_0
libtiff=4.7.0=hd9ff511_3
libtorch=2.4.1=cuda118_mkl_hee7131c_306
libudev1=257.4=h9a4d06a_0
libunistring=0.9.10=h7f98852_0
libunwind=1.6.2=h9c3ff4c_0
liburing=2.9=h84d6215_0
libusb=1.0.28=hb9d3cd8_0
libutf8proc=2.10.0=h4c51ac1_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.50.0=hb9d3cd8_0
libva=2.22.0=h4f16b4b_2
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxgboost=2.1.4=cuda118_h09a87be_1
libxkbcommon=1.8.1=hc4a0caf_0
libxml2=2.13.6=h8d12d68_0
libzlib=1.3.1=hb9d3cd8_2
llama-cpp-python=0.2.24=py310hf71b8c6_1
llama.cpp=0.0.1660=cuda118_h985c7a6_0
llvm-openmp=20.1.1=h024ca30_1
lxml=5.3.1=pypi_0
lz4-c=1.10.0=h5888daf_1
marisa-trie=1.2.1=py310hf71b8c6_0
markdown=3.6=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py310h89163eb_1
matplotlib-base=3.10.1=py310h68603db_0
mdurl=0.1.2=pyhd8ed1ab_1
mkl=2024.2.2=ha957f24_16
ml_dtypes=0.4.0=py310h5eaa309_2
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpg123=1.32.9=hc50e24c_0
mpmath=1.3.0=pyhd8ed1ab_1
multidict=6.2.0=py310h89163eb_0
multiprocess=0.70.17=py310ha75aee5_0
munkres=1.1.4=pyh9f0ad1d_0
murmurhash=1.0.10=py310hf71b8c6_2
mysql-common=9.0.1=h266115a_5
mysql-libs=9.0.1=he0572af_5
namex=0.0.8=pyhd8ed1ab_1
narwhals=1.31.0=pyhd8ed1ab_0
nccl=2.26.2.1=h03a54cd_0
ncurses=6.5=h2d0b736_3
nettle=3.9.1=h7ab15ed_0
networkx=3.4.2=pyh267e887_2
nlohmann_json=3.11.3=he02047a_1
nltk=3.9.1=pyhd8ed1ab_1
nomkl=3.0=0
nspr=4.36=h5888daf_0
nss=3.108=h159eef7_0
numpy=1.26.4=py310hb13e2d6_0
oauthlib=3.2.2=pyhd8ed1ab_1
ocl-icd=2.3.2=hb9d3cd8_2
ocl-icd-system=1.0.0=1
openblas=0.3.29=pthreads_h6ec200e_0
opencl-headers=2024.10.24=h5888daf_0
opencv=4.11.0=qt6_py310hcfe8da8_602
openexr=3.3.3=hff63da0_0
openh264=2.6.0=hc22cd8d_0
openjpeg=2.5.3=h5fbd93e_0
openldap=2.6.9=he970967_0
openssl=3.4.1=h7b32b05_0
opt_einsum=3.4.0=pyhd8ed1ab_1
optree=0.14.1=py310h3788b33_1
orc=2.1.1=h2271f48_0
outcome=1.3.0.post0=pypi_0
p11-kit=0.24.1=hc5aa10d_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py310h5eaa309_1
pango=1.56.1=h861ebed_0
patsy=1.0.1=pyhd8ed1ab_1
pcre2=10.44=hba22ea6_2
pillow=11.1.0=py310h7e6dc6c_0
pip=25.0.1=pyh8b19718_0
pixman=0.44.2=h29eaf8c_0
plotly=6.0.1=pyhd8ed1ab_0
preshed=3.0.9=py310hf71b8c6_2
primp=0.14.0=pypi_0
prometheus-cpp=1.3.0=ha5d0236_0
propcache=0.2.1=py310h89163eb_1
protobuf=5.28.3=py310hf71b8c6_0
pthread-stubs=0.4=hb9d3cd8_1002
pugixml=1.14=h59595ed_0
pulseaudio-client=17.0=hb77b528_0
py-opencv=4.11.0=qt6_py310h5472680_602
py-xgboost=2.1.4=cuda118_pyh1b5bf1a_1
pyarrow=19.0.1=py310hff52083_0
pyarrow-core=19.0.1=py310h23ac199_0_cuda
pyarrow-hotfix=0.6=pyhd8ed1ab_1
pyasn1=0.6.1=pyhd8ed1ab_2
pyasn1-modules=0.4.1=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pydantic=2.10.6=pyh3cfb1c2_0
pydantic-core=2.27.2=py310h505e2c1_0
pydantic-settings=2.8.1=pyh3cfb1c2_0
pygments=2.19.1=pyhd8ed1ab_0
pyjwt=2.10.1=pyhd8ed1ab_0
pyopenssl=25.0.0=pyhd8ed1ab_0
pyparsing=3.2.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha55dd90_7
python=3.10.16=he725a3c_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-dotenv=1.1.0=pypi_0
python-engineio=4.11.2=pypi_0
python-flatbuffers=25.2.10=pyhbc23db3_0
python-multipart=0.0.20=pyhff2d567_0
python-socketio=5.12.1=pypi_0
python-tzdata=2025.1=pyhd8ed1ab_0
python-xxhash=3.5.0=py310ha75aee5_2
python_abi=3.10=5_cp310
pytorch=2.4.1=cuda118_mkl_py310_hc013f7b_306
pytorch-gpu=2.4.1=cuda118_mkl_hf8a3b2d_306
pytz=2024.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_1
pyyaml=6.0.2=py310h89163eb_2
qhull=2020.2=h434a139_5
qt-main=5.15.15=hc3cb62f_2
qt6-main=6.8.2=h588cce1_0
random-generator=1.0.2=pypi_0
rav1e=0.6.6=he8a937b_2
rdma-core=28.9=h59595ed_1
re2=2024.07.02=h9925aae_2
readline=8.2=h8c095d6_2
regex=2024.11.6=py310ha75aee5_0
requests=2.32.3=pyhd8ed1ab_1
requests-oauthlib=2.0.0=pyhd8ed1ab_1
rich=13.9.4=pyhd8ed1ab_1
rich-toolkit=0.11.3=pyh29332c3_0
rsa=4.9=pyhd8ed1ab_1
s2n=1.5.14=h6c98b2b_0
safetensors=0.5.3=py310h505e2c1_0
scikit-learn=1.6.1=py310h27f47ee_0
scipy=1.15.2=py310h1d65ade_0
sdl2=2.32.50=h9b8e6db_1
sdl3=3.2.8=h3083f51_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
selenium=4.30.0=pypi_0
selenium-stealth=1.0.6=pypi_0
setuptools=75.8.2=pyhff2d567_0
shellingham=1.5.4=pyhd8ed1ab_1
simple-websocket=1.1.0=pypi_0
six=1.17.0=pyhd8ed1ab_0
sleef=3.8=h1b44611_0
smart-open=7.1.0=hd8ed1ab_0
smart_open=7.1.0=pyhd8ed1ab_0
snappy=1.2.1=h8bd8927_1
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=pyhd8ed1ab_1
spacy=3.8.2=py310ha2bacc8_0
spacy-legacy=3.0.12=pyhd8ed1ab_0
spacy-loggers=1.0.5=pyhd8ed1ab_0
srsly=2.5.1=py310hf71b8c6_1
sse-starlette=2.2.1=pyhd8ed1ab_0
starlette=0.46.1=pyha770c72_0
starlette-context=0.3.6=pyhd8ed1ab_1
statsmodels=0.14.4=py310hf462985_0
svt-av1=3.0.1=h5888daf_0
sympy=1.13.3=pyh2585a3b_105
sysroot_linux-64=2.17=h0157908_18
tbb=2021.13.0=hceb3a55_1
tensorboard=2.18.0=pyhd8ed1ab_1
tensorboard-data-server=0.7.0=py310h6c63255_2
tensorflow=2.18.0=cpu_py310h42475c5_0
tensorflow-base=2.18.0=cpu_py310h2b2412d_0
tensorflow-estimator=2.18.0=cpu_py310h7ac5833_0
termcolor=2.5.0=pyhd8ed1ab_1
thinc=8.3.2=py310ha2bacc8_1
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.21.1=py310hb1c6e2c_0
torchvision=0.19.1=cuda118py310h34ba9ee_3
tqdm=4.67.1=pyhd8ed1ab_1
transformers=4.49.0=pyhd8ed1ab_0
trio=0.29.0=pypi_0
trio-websocket=0.12.2=pypi_0
typer=0.15.2=pyhff008b6_0
typer-slim=0.15.2=pyh29332c3_0
typer-slim-standard=0.15.2=h801b22e_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025a=h78e105d_0
ucx=1.14.1=h64cca9d_5
ujson=5.10.0=py310hf71b8c6_1
unicodedata2=16.0.0=py310ha75aee5_0
urllib3=2.3.0=pyhd8ed1ab_0
uvicorn=0.34.0=pyh31011fe_0
uvicorn-standard=0.34.0=h31011fe_0
uvloop=0.21.0=py310ha75aee5_1
wasabi=1.1.3=pyhd8ed1ab_1
watchfiles=1.0.4=py310h505e2c1_0
wayland=1.23.1=h3e06ad9_0
wayland-protocols=1.41=hd8ed1ab_0
weasel=0.4.1=pyhd8ed1ab_2
webdriver-manager=4.0.2=pyhd8ed1ab_1
websocket-client=1.8.0=pypi_0
websockets=15.0.1=py310ha75aee5_0
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.14.1=py310h5764c6d_1
wsproto=1.2.0=pypi_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xgboost=2.1.4=cuda118_pyh7984362_1
xkeyboard-config=2.42=h4ab18f5_0
xorg-fixesproto=5.0=hb9d3cd8_1003
xorg-inputproto=2.3.2=hb9d3cd8_1003
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.11=hd590300_0
xorg-libxscrnsaver=1.2.4=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
xorg-xproto=7.0.31=hb9d3cd8_1008
xxhash=0.8.3=hb9d3cd8_0
xz=5.6.4=hbcc6ac9_0
xz-gpl-tools=5.6.4=hbcc6ac9_0
xz-tools=5.6.4=hb9d3cd8_0
yaml=0.2.5=h7f98852_2
yarl=1.18.3=py310h89163eb_1
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py310ha75aee5_1
zstd=1.5.7=hb8e6e7a_2
